{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm install (reactexample)",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/reactexample"
      },
      "problemMatcher": []
    },
    {
      "label": "build ReactExample.Desktop",
      "type": "shell",
      "command": "dotnet build ReactExample.Desktop",
      "dependsOn": ["npm install (reactexample)"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
